<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Vikyath Srinivasulu - Resume</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
		<div id="wrapper" class="fade-in">

			<!-- Header -->
			<header id="header">
				<a href="index.html" class="logo">Vikyath Srinivasulu</a>
			</header>

			<!-- Nav -->
			<nav id="nav">
				<ul class="links">
					<li class="active"><a href="#intro">Summary</a></li>
					<li><a href="#education">Education</a></li>
					<li><a href="#projects">Projects</a></li>
					<li><a href="#experience">Experience</a></li>
					<li><a href="#skills">Skills</a></li>
					<li><a href="#certifications">Certifications</a></li>
				</ul>
				<ul class="icons">
					<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="https://www.facebook.com/vikyathvik" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
					<li><a href="https://www.instagram.com/ig_hlwke/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="https://github.com/VikyathSrinivasulu" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
				</ul>
			</nav>

			<!-- Intro -->
			<div id="intro">
				<h1>Vikyath Srinivasulu</h1>
				<p>Montreal, Canada | <a href="mailto:vikysrin@gmail.com">vikysrin@gmail.com</a> | (514) – 659 – 6530 | <a href="https://www.linkedin.com/in/vikyath-srinivasulu/">LinkedIn</a></p>
				<p>Aspiring Cloud Engineer with a master’s in applied computer science and hands-on experience in AWS-based projects. Proficient in cloud infrastructure, automation, and software development. Passionate about cloud transformation and eager to contribute to innovative solutions.</p>
				<ul class="actions">
					<li><a href="#education" class="button icon solid solo fa-arrow-down scrolly">Education</a></li>
				</ul>
			</div>

			<!-- Main -->
			<div id="main">

				<!-- Education Section -->
				<section id="education">
					<h2>Education</h2>
					<p><strong>Concordia University</strong>, Montreal, QC, Canada<br>Master’s in Applied Computer Science (MACS) | Jan 2022 – Dec 2023</p>
					<p><strong>Amrita School of Engineering</strong>, Kerala, India<br>Bachelor of Technology in Computer Science Engineering | Jul 2017 – Jun 2021</p>
				</section>

				<!-- Projects Section -->
				<section id="projects">
					<h2>Projects</h2>
					<div class="project">
						<h3>Cloud-Based Data Processing Pipeline</h3>
						<ul>
							<li>Managed and processed large volumes of data efficiently, enhancing scalability and reducing processing time by 40%.</li>
							<li>Developed an AWS-based data processing pipeline using EC2, S3, Lambda, and RDS, automating data ingestion, processing, and storage processes.</li>
						</ul>
					</div>
					<div class="project">
						<h3>Cloud Infrastructure Automation with AWS CloudFormation</h3>
						<ul>
							<li>Implemented infrastructure as code using AWS CloudFormation to automate the provisioning of cloud resources.</li>
							<li>Created reusable templates to standardize the deployment process, improving deployment consistency and reducing setup time by 50%.</li>
						</ul>
					</div>
					<h3>Serverless Web Application</h3>
            <ul>
                <li>Built a serverless web application using AWS Lambda, API Gateway, and DynamoDB.</li>
                <li>Enabled autoscaling with demand, minimizing operational overhead, achieving high availability, and reducing operational costs by 30%.</li>
            </ul>

            <h3>Machine Learning Model Deployment on AWS</h3>
            <ul>
                <li>Deployed machine learning models on AWS SageMaker and integrated them with API Gateway for real-time predictions.</li>
                <li>Configured models to scale based on usage patterns, improving response times and scalability of predictions.</li>
            </ul>
				</section>

				<!-- Experience Section -->
				<section id="experience">
					<h2>Experience</h2>
					<div class="experience">
						<h3>AI Content Writing Evaluator (Remote)</h3>
						<p>Outlier | Apr 2024 - Present</p>
						<ul>
							<li>Analyzed and evaluated large volumes of content to ensure quality and relevance using AI-powered algorithms.</li>
							<li>Implemented advanced natural language processing (NLP) techniques to evaluate over 500 pieces of content daily.</li>
							<li>Achieved a content evaluation accuracy rate of 95%, surpassing project benchmarks and quality standards.</li>
						</ul>
					</div>
					<div class="experience">
						<h3>Customer Experience Agent - Technical Support (Remote)</h3>
						<p>Alorica & IO Solutions Contact Center | Mar 2023 – Apr 2024</p>
						<ul>
							<li>Provided technical support to customers, troubleshooting and resolving issues effectively.</li>
							<li>Led a team of agents, enhancing efficiency, productivity, and performance.</li>
						</ul>
					</div>
					<!-- Add more work experience as needed -->
				</section>

				<!-- Skills Section -->
				<section id="skills">
					<h2>Skillset</h2>
					<ul>
						<li>Cloud: Cloud Infrastructure (Design, Security, Automation), DevOps, Containerization, Serverless Architectures, CI/CD Pipelines, Monitoring and Logging</li>
						<li>Tools: AWS (EC2, S3, Lambda, IAM, RDS, CloudFormation, SageMaker, API Gateway, DynamoDB), GitHub, Eclipse, Docker</li>
						<li>Technical Skills: Data Modeling, Statistical Analysis, Predictive Modeling, Algorithm Development, Data Visualization, Software Engineering, Version Control, Database Management</li>
						<li>Soft Skills: Communication, Leadership, Adaptability, Problem-Solving, Time Management</li>
						<li>Programming Languages: Java, Python, C, C++, SQL, HTML, CSS</li>
					</ul>
				</section>

				<!-- Certifications Section -->
				<section id="certifications">
					<h2>Certifications and Publications</h2>
					<ul>
						<li>AWS Certified Cloud Practitioner - AWS, Apr 2024</li>
						<li>Udemy Courses: AWS DynamoDB - The Complete Guide, AWS Essentials, AWS Serverless APIs & Apps, Amazon S3 Mastery, Apr 2024</li>
						<li>Publication: Movie Recommender System with Visualized Embeddings (IEEE) - Integrated machine learning and deep learning algorithms into recommender systems, resulting in a 30% increase in recommendation accuracy. Utilized t-Distributed Stochastic Neighbor Embedding (t-SNE) to visualize movie embeddings, reducing computational complexity by 50% while maintaining data integrity.</li>
					</ul>
				</section>

			</div>

			<!-- Footer -->
			<footer id="footer">
				<section>
					<h3>Contact</h3>
					<p>Montreal, Canada | <a href="mailto:vikysrin@gmail.com">vikysrin@gmail.com</a> | (514) – 659 – 6530</p>
				</section>
				<section class="icons">
					<ul class="icons alt">
						<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/vikyathvik" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
					<li><a href="https://www.instagram.com/ig_hlwke/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="https://github.com/VikyathSrinivasulu" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
					</ul>
				</section>
			</footer>

			<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
